<link rel="stylesheet" type="text/css" href="styles.css">
<div class="apidoc_container apidoc_object">

<div class="page-nav">
	<ul>
		<li>
				Description
		</li>
		<li>
				Examples
		</li>
			<li>
				<a href="#properties">Properties</a>
			</li>
			<li>
				<a href="#methods">Methods</a>
			</li>
			<li>
				<a href="#events">Events</a>
			</li>

	</ul>
</div>




<h1 class="namespace">requestMetadata</h1>

<div class="namespace_type">
	
		Object
</div>


<div class="platforms">
		<span class="android" title="android"></span>
		<span class="iphone" title="iphone"></span>
		<span class="ipad" title="ipad"></span>

	<div class="clear"></div>

	<span class="since">
		<table>
			<tr>
				<th>Platform</th>
				<th>Since</th>
			</tr>
				<tr>
					<td class="name">Android</td>
					<td class="description">1.0.0</td>
				</tr>
				<tr>
					<td class="name">iPhone</td>
					<td class="description">1.0.0</td>
				</tr>
				<tr>
					<td class="name">iPad</td>
					<td class="description">1.0.0</td>
				</tr>
		</table>
	</span>
</div>














<h2 id="properties">Properties</h2>


	
<div class="properties">

			
		    
			
			
			
			
				<h3 id="bytesReceived">bytesReceived : Number<!-- Will add </h3> later -->
			
				</h3>
				<div>
					<p>Number of bytes received
						</p>
			
					

			
				</div>
			
		    
			
			
			
			
				<h3 id="bytesSent">bytesSent : Number<!-- Will add </h3> later -->
			
				</h3>
				<div>
					<p>Number of bytes sent
						</p>
			
					

			
				</div>
			
		    
			
			
			
			
				<h3 id="contentType">contentType : String<!-- Will add </h3> later -->
			
				</h3>
				<div>
					<p>The 'Content-Type' header returned from the request
						</p>
			
					

			
				</div>
			
		    
			
			
			
			
				<h3 id="status">status : Number<!-- Will add </h3> later -->
			
				</h3>
				<div>
					<p>HTTP status code
						</p>
			
					

			
				</div>
			
		    
			
			
			
			
				<h3 id="statusText">statusText : String<!-- Will add </h3> later -->
			
				</h3>
				<div>
					<p>The network status text
						</p>
			
					

			
				</div>
			
		    
			
			
			
			
				<h3 id="time">time : Number<!-- Will add </h3> later -->
			
				</h3>
				<div>
					<p>Total round-trip time of the request, in milliseconds
						</p>
			
					

			
				</div>
			
		    
			
			
			
			
				<h3 id="url">url : String<!-- Will add </h3> later -->
			
				</h3>
				<div>
					<p>The url used for the request
						</p>
			
					

			
				</div>
	
</div>




<h2 id="methods">Methods</h2>
	This type has no methods.

<h2 id="events">Events</h2>
    This type has no events.




</div>
