<link rel="stylesheet" type="text/css" href="styles.css">
<div class="apidoc_container apidoc_object">

<div class="page-nav">
	<ul>
		<li>
				<a href="#description">Description</a>
		</li>
		<li>
				<a href="#examples">Examples</a>
		</li>
			<li>
				<a href="#properties">Properties</a>
			</li>
			<li>
				<a href="#methods">Methods</a>
			</li>
			<li>
				<a href="#events">Events</a>
			</li>

	</ul>
</div>




<h1 class="namespace">commonArgs</h1>

<div class="namespace_type">
	
		Object
</div>


<div class="platforms">
		<span class="android" title="android"></span>
		<span class="iphone" title="iphone"></span>
		<span class="ipad" title="ipad"></span>

	<div class="clear"></div>

	<span class="since">
		<table>
			<tr>
				<th>Platform</th>
				<th>Since</th>
			</tr>
				<tr>
					<td class="name">Android</td>
					<td class="description">1.0.0</td>
				</tr>
				<tr>
					<td class="name">iPhone</td>
					<td class="description">1.0.0</td>
				</tr>
				<tr>
					<td class="name">iPad</td>
					<td class="description">1.0.0</td>
				</tr>
		</table>
	</span>
</div>






	<h2 id="description">Description</h2>

	<div class="summary"><p>Common argument properties available for every method call.</p></div>
	<div class="description"><p>Every method allows for the definition of several optional callbacks. Normally you
will define both a <code>success</code> and an <code>error</code> callback so your application can handle
the result of the method call.</p></div>


    <h2 id="examples">Code Examples</h2>

    <div class="examples">
            <h4 class="code_example_title">Example of callbacks</h4>
            <div class="code_example"><p>The following example demonstrates the definition of all of the supported callbacks
available on every method call. All of the callbacks are optional.</p>
<pre><code>salesforce.versions({
    success: function(results, meta) {
        Ti.API.info('Number of versions: ' + results.length);
        Ti.API.info(JSON.stringify(results);

        Ti.API.info('Request time: ' + meta.time);
    },
    error: function(error, meta) {
        Ti.API.error('ERROR:' + error.message);
    },
    progress: function(percent) {
        Ti.API.info('Percent complete: ' + (percent * 100) + '%');
    },
    beforeSend: function(xhr) {
        Ti.API.info('About to send request');
    }
});
</code></pre></div>
    </div>







<h2 id="properties">Properties</h2>


	
<div class="properties">

			
		    
			
			
			
			
				<h3 id="beforeSend">beforeSend : Callback&lt;<a href="http://docs.appcelerator.com/titanium/latest/#!/api/Titanium.Network.HTTPClient-object.html"><code>Ti.Network.HTTPClient</code></a>&gt;<!-- Will add </h3> later -->
			
				</h3>
				<div>
					<p>Callback function to be called just before sending the request.
						</p>
			
					
	<h4 id="member_description">Description</h4>

	<div class="description"><p>The parameter passed to this callback is the <a href="http://docs.appcelerator.com/titanium/latest/#!/api/Titanium.Network.HTTPClient-object.html">Ti.Network.HTTPClient</a>
object for the request that is about to be sent.</p>
<p>This property is optional.</p></div>

			
				</div>
			
		    
			
			
			
			
				<h3 id="error">error : Callback<!-- Will add </h3> later -->
			
				</h3>
				<div>
					<p>Callback function to be called when the operation fails to complete.
						</p>
			
					
	<h4 id="member_description">Description</h4>

	<div class="description"><p>This callback function receives both the error and request metadata as parameters.</p>
<p>The first parameter to this callback is the <a href="errorDetails-object.html">error details</a> dictionary.</p>
<p>The second parameter to this callback is the <a href="requestMetadata-object.html">request metadata</a> dictionary.
This parameter is optional and is provided for informational purposes.</p>
<p>This property is optional.</p></div>

			
				</div>
			
		    
			
			
			
			
				<h3 id="progress">progress : Callback&lt;<code>Number</code>&gt;<!-- Will add </h3> later -->
			
				</h3>
				<div>
					<p>Callback function to be called at regular intervals as the request data is being transmitted.
						</p>
			
					
	<h4 id="member_description">Description</h4>

	<div class="description"><p>This parameter passed to this callback is a value that ranges from 0.0 to 1.0.</p>
<p>This property is optional.</p></div>

			
				</div>
			
		    
			
			
			
			
				<h3 id="success">success : Callback<!-- Will add </h3> later -->
			
				</h3>
				<div>
					<p>Callback function to be called when the operation completes successfully.
						</p>
			
					
	<h4 id="member_description">Description</h4>

	<div class="description"><p>This callback function receives both the response and request metadata as parameters.</p>
<p>The first parameter to this callback is the response from Salesforce. The value of the
response varies based on the method that is executed. Refer to the
<a href="http://www.salesforce.com/us/developer/docs/api_rest/index.htm">Force.com REST API</a>
documentation for details on the expected response.</p>
<p>The second parameter to this callback is the <a href="requestMetadata-object.html">request metadata</a> dictionary.
This parameter is optional and is provided for informational purposes.</p>
<p>This property is optional.</p></div>

			
				</div>
			
		    
			
			
			
			
				<h3 id="timeout">timeout : <!-- Will add </h3> later -->
			
				</h3>
				<div>
					<p>Timeout in milliseconds when the connection should be aborted.
						</p>
			
					
	<h4 id="member_description">Description</h4>

	<div class="description"><p>The timeout property of the <a href="ConnectedApp-object.html">ConnectedApp</a> object is used on every request, but can
be overridden for individual requests by including this property.</p>
<p>This property is optional.</p></div>

			
				</div>
	
</div>




<h2 id="methods">Methods</h2>
	This type has no methods.

<h2 id="events">Events</h2>
    This type has no events.




</div>
